# WeatherAppProject

./: README.md  WeatherApp.sln  WeatherAppProject.sln
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.iOS/: Main.cs  WeatherApp.iOS.csproj
WeatherAppProject/WeatherAppProject/: App.xaml  App.xaml.cs  WeatherAppProject.csproj
WeatherAppProject/WeatherAppProject/Core/: HttpClientFactory.cs
WeatherAppProject/WeatherAppProject/Models/: CurrentCountryModel.cs  LocationModel.cs
WeatherAppProject/WeatherAppProject/Services/Location/: ILocationService.cs  LocationService.cs
WeatherAppProject/WeatherAppProject/Styles/: Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs  colors.xaml  colors.xaml.cs
WeatherAppProject/WeatherAppProject/ViewModels/: ClockViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  WeatherPageViewModel.cs  WelcomePageViewModel.cs
WeatherAppProject/WeatherAppProject/ViewModels/Dialogs/: AddLocationDialogViewModel.cs
WeatherAppProject/WeatherAppProject/Views/: MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WeatherAppProject/WeatherAppProject/Views/Dialogs/: AddLocationDialogViewModel.xaml  AddLocationDialogViewModel.xaml.cs
WeatherAppProject/WeatherAppProject/Views/Fragments/: ConnectionView.xaml  ConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
WeatherAppProject/WeatherAppProject/Views/Templates/: LocationAddTemplate.xaml  LocationAddTemplate.xaml.cs  LocationItemTemplate.xaml  LocationItemTemplate.xaml.cs  LocationSelectedItemTemplate.xaml  LocationSelectedItemTemplate.xaml.cs
(+47 files in other folders)
